{
  "name": "JD Hernandez",
  "short_name": "JD Hernandez",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#015249",
  "description": "A webpage that showcases JD Hernandez's works.",
  "icons": [{
    "src": "favicon.ico",
    "sizes": "80x80",
    "type": "image/x-icon"
  }]
}